<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clojure Hacking Day | Kyiv</title>
  <style>html{box-sizing:border-box;}html *{box-sizing:inherit;}html,body{width:100%;height:100%;}body{margin:0;background:#ffffff;color:#161616;font:normal 20px 'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-moz-font-feature-settings:"liga" on;line-height:1.4;text-rendering:optimizeLegibility;}a{text-decoration:none;color:#338de9;}</style>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: yellow;
    }
  </style>
</head>
<body>

  <h1>Clo<i>j</i>ure</h1>
  <img src="img/lisp_mascot.svg" alt="LISP mascot hacking on LISP" width=257 height=352>
  <h2>Kyiv</h2>

</body>
</html>
